---
# tasks file for elastic1

- name: installing pre-requisite Elastic for elastic (java)
  apt:
    name:
      - openjdk-11-jdk
      - nginx
    state: latest
    update_cache: yes

- name: add elastic repositroy
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
    state: present

- name: Install apt repo
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: getting apt transport https
  apt_repository:
    filename: elastic-7.x
    repo: deb https://artifacts.elastic.co/package/7.x/apt stable main
    state: present

- name: Installing elasticsearch
  apt:
    name: elasticsearch
    state: present
    update_cache: yes

- name: cluster name
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'clsuter.name: '
    line: 'cluster.name : flores'

- name: changing node name
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'node.name:'
    line: 'node.name: node-1'

- name: update the config files to allow access
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'network.host:'
    line: 'network.host: "0.0.0.0"'

- name: update the port config file
  lineinfile:
  destfile: /etc/elasticsearch/elasticsearch.yml
  regexp: 'https.port:'
  line: 'https.port: 9200'

- name: putting discovery type
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    line: 'discovery.type: "single-node"'

- name: starting elastic
  service:
    name: elasticsearch
    state: started

- name: installing kibana
  apt:
    name: kibana
    state: present
    update_cache: yes

- name: update the config file to allow outside access
  lineinfile:
    destfile: /etc/kibana/kibana.yml
    regexp: 'server.host:'
    line: 'server.host: "0.0.0.0"'

- name: defining server port
  lineinfile:
    path: /etc/kibana/kibana.yml
    regexp: 'server.port'
    line: 'server.port: 5601'

- name: chaging server name
  lineinfile:
    destfile: /etc/kibana/kibana.yml
    regexp: 'server.name:'
    line: 'server.name: "kibana"'

- name: definin elastich search url
  lineinfile:
    path: /etc/kibana/kibana.yml
    regexp: 'elasticsearch.hosts:'
    line: 'elasticsearch.hosts: ["https://0.0.0.0:9200"]'

- name: starting kibana
  service:
    name: kibana
    state: started

- name: install logstash
  apt:
    name: logstash
    state: latest
    update_cache: yes

- name: start logstassh
  service:
    name: logstash
    state: started



