---
# tasks file for nagios2
- name: download and extract nagios core
  unarchive:
    src: https://sourceforge.net/projects/nagios/files/nagios-4.x/nagios-4.4.6/nagios-4.4.6.tar.gz
    dests: /tmp
    copy: no

- name: configure nagios within ubuntu
  command: ./configure --with-nagios-gorup=nagcmd --witch-command-group=nagcmd --with-httpd_conf=/etc/apache2/site-enabled
  args:
    chdir: /tmp/nagios-4.4.6

- name: make clean
  make:
    chdir: /tmp/nagios-4.4.6
    target: clean

- name: make all
  make:
    taget: all
    chdir: /tmp/nagios-4.4.6

- name: make install
  make:
    target: install
    chdir: /tmp/nagios-4.4.6

- name: make install-init
  make:
    target: install-init
    chdir: /tmp/nagios-4.4.6

- name: make install-config
  make:
    target: install-config
    chdir: /tmp/nagios-4.4.6

- name: make install-commandmode
  make:
    target: install-commandmode
    chdir: /tmp/nagios-4.4.6

- name: Fire up the web interface
  make:
    target: install-webconf
    chdir: /tmp/nagios-4.4.6

- name: add user account
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: "{{ username }}"
    password: "{{ password }}"

- name: a2nmod cgi
  command: a2enmod cgi

- name: restart apache2
  service:
    name: apache2
    state: restarted
